<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_toolbar_all_oder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/back_oder_detail"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_24" />

                <TextView
                    android:id="@+id/order_id_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back_oder_detail"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="@string/order_detail"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_order_id_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="start|center_vertical"
                            android:text="Order Id #1246646"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_order_date_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/order_date"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_order_status_detail"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/colorRed"
                            app:cardCornerRadius="@dimen/_4sdp" />


                        <TextView
                            android:id="@+id/tv_order_status_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/calibri_regular"
                            android:text="@string/pending"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorGrayView" />


                <!--  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recycler_product_order_detail"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_product_order_detail" />

                    <include layout="@layout/item_product_order_detail" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorGrayView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:text="@string/item_total"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/item_price_order_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="end"
                        android:text="2 Items"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:text="@string/delivery_charge"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/delivery_charge_order_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="end"
                        android:text="\u20B9 50.00"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_bold"
                        android:text="@string/grand_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/grand_total_order_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="end"
                        android:text="\u20B9 934.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorGrayView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="start|center_vertical"
                        android:text="@string/customer_detail"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:gravity="end">


                        <ImageView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/share_order_details_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/calibri_bold"
                            android:text="@string/share"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_call"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/shap_call"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/phone_white_24dp" />


                        <ImageView
                            android:id="@+id/img_whatsapp"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/shap_whatsapp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/whatsapp_24dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_bold"
                                android:text="@string/name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_name_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Mr. India"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_bold"
                                android:text="@string/mobile"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_mobile_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_regular"
                                android:text="+91-999998654"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_regular"
                                android:text="@string/address"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_address_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Noida Sector - 2"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_regular"
                                android:text="@string/city"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_city_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Noida"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_regular"
                                android:text="@string/pin_code"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_pin_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_regular"
                                android:text="152152"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri_regular"
                                android:text="@string/payment"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_payment_mode_order_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri_bold"
                                android:text="COD"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


    <!--  <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/progress_order_detail"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_decline"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_background_empty"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:text="@string/decline"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>