<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGreyBack"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tv_total_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:text="@string/overview"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />


                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_day_data"
                            style="@style/mySpinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:entries="@array/array_calender"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/iv_state"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_drop_down_24dp" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="@string/orders"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/tv_total_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_orders"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18sdp" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_revenue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="@string/revenue"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/tv_total_revenue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_revenue"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_store_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="@string/store_views"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/tv_total_store_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_store_view"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_product_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="@string/product_views"
                                    android:textColor="@color/colorGrayDark"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/tv_total_product_views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_product_view"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/calibri_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_18sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/calibri_bold"
                        android:text="@string/active_order"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/ll_order_details"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/calibri_regular"
                            android:text="@string/view_all"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow_right_24dp"
                            app:tint="@color/colorGrayDark" />

                    </LinearLayout>
                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_all"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="@drawable/shap_button_corner_empty"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/all"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_order_pending"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shap_gray_corner"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/pending"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_order_accepted"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shap_gray_corner"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/accepted"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_order_cancelled"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shap_gray_corner"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/cancelled"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_order_declined"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shap_gray_corner"
                            android:fontFamily="@font/calibri_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/declined"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <!--  <androidx.recyclerview.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:listitem="@layout/item_orders"/>-->

                <include layout="@layout/item_orders" />


            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>

</layout>